### What is this repository for? ###

* This project can be used to dynamically create forms using Django Formsets and JavaScript. Users can register and login or logout from the website. Forms can be created dynamically and can be viewed later.

### Who do I talk to? ###

* Mohit Solanki(repo owner)